In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly as py
%matplotlib inline

In [7]:
match=pd.read_csv('matches.csv')

In [8]:
match

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,2019,Mumbai,05/05/19,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,07/05/19,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,08/05/19,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10/05/19,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [9]:
delivery=pd.read_csv('deliveries.csv')
newdelivery=match.merge(delivery,left_on='id', right_on='match_id')
newdelivery

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [10]:
newdelivery.shape

(179078, 39)

In [11]:
newdelivery.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3', 'match_id', 'inning', 'batting_team', 'bowling_team', 'over',
       'ball', 'batsman', 'non_striker', 'bowler', 'is_super_over',
       'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [12]:
delivery = delivery.rename(columns = {"match_id" : "id"})

In [13]:
delivery[['id','batsman','over','ball','batsman_runs']]

           id    batsman  over  ball  batsman_runs
0           1  DA Warner     1     1             0
1           1  DA Warner     1     2             0
2           1  DA Warner     1     3             4
3           1  DA Warner     1     4             0
4           1  DA Warner     1     5             0
...       ...        ...   ...   ...           ...
179073  11415  RA Jadeja    20     2             1
179074  11415  SR Watson    20     3             2
179075  11415  SR Watson    20     4             1
179076  11415  SN Thakur    20     5             2
179077  11415  SN Thakur    20     6             0

[179078 rows x 5 columns]

In [14]:
match[['id','season']]

        id  season
0        1    2017
1        2    2017
2        3    2017
3        4    2017
4        5    2017
..     ...     ...
751  11347    2019
752  11412    2019
753  11413    2019
754  11414    2019
755  11415    2019

[756 rows x 2 columns]

In [15]:
mergedbats=pd.merge(delivery[['id','batsman','over','ball','batsman_runs']],match[['id','season']],on='id')

In [16]:
mergedbats=mergedbats.groupby(['batsman','season']).sum()
mergedbats

                          id  over  ball  batsman_runs
batsman        season
A Ashish Reddy 2012    10760   526   100            35
               2013    36512  1509   331           125
               2015    25247   791   170            73
               2016    17505   486   119            47
A Chandila     2012      373    20     6             0
...                      ...   ...   ...           ...
Z Khan         2011     7182   359    94            21
               2012     5802   312    62            12
               2014     3288   136    24             8
               2016     7694   231    46             6
               2017      544   184    48             4

[1813 rows x 4 columns]

In [17]:
mergedbowl=pd.merge(delivery[['id','bowler','over','ball','player_dismissed']],match[['id','season']],on='id')
mergedbowl = mergedbowl.groupby(['bowler', 'season']).count()
mergedbowl

                        id  over  ball  player_dismissed
bowler         season
A Ashish Reddy 2012    169   169   169                11
               2013     41    41    41                 3
               2015     37    37    37                 4
               2016     23    23    23                 1
A Chandila     2012     84    84    84                 5
...                    ...   ...   ...               ...
Z Khan         2013     38    38    38                 5
               2014    138   138   138                 6
               2015    155   155   155                 8
               2016    271   271   271                12
               2017    246   246   246                12

[1341 rows x 4 columns]

Now, we will formulate the best batsmen and bowlers in the first 20 overs

# Top Batsmen in 20 overs

In [18]:
#runsum is the groupby of the batsman and batsman runs, in which the runs are summed
#ballplayed is the groupby of the batsman and batsman runs, in which the number of balls are counted
runsum = newdelivery.groupby('batsman')['batsman_runs'].sum().reset_index()
ballsplayed = newdelivery.groupby('batsman')['batsman_runs'].count().reset_index()

In [19]:
#merging the two dataframes above to a new dataframe called runsballs
runsballs = runsum.merge(ballsplayed, on ='batsman')
runsballs.rename(columns = {'batsman_runs_y':'balls_played', 'batsman_runs_x':'runs'}, inplace = True)

In [20]:
#calculating strike rates
runsballs['strike_rate']=(runsballs['runs']/runsballs['balls_played'])*100
runsballs

            batsman  runs  balls_played  strike_rate
0    A Ashish Reddy   280           196   142.857143
1        A Chandila     4             7    57.142857
2          A Chopra    53            75    70.666667
3       A Choudhary    25            20   125.000000
4       A Dananjaya     4             5    80.000000
..              ...   ...           ...          ...
511     YV Takawale   192           183   104.918033
512   Yashpal Singh    47            67    70.149254
513     Younis Khan     3             7    42.857143
514    Yuvraj Singh  2765          2207   125.283190
515          Z Khan   117           141    82.978723

[516 rows x 4 columns]

In [21]:
#Keeping only those players that have played over 200 balls
runsballs = runsballs[runsballs['balls_played']>=200]

In [22]:
#For Z Score, calculating Mean and Standard Deviation of the strike rate
meanrunsballs=runsballs['strike_rate'].mean()
stdrunsballs=runsballs['strike_rate'].std()
runsballs['Z Score']=(runsballs['strike_rate']-meanrunsballs)/stdrunsballs

C:\Users\shant\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [23]:
runsballs.sort_values('strike_rate', ascending=False).head()

        batsman  runs  balls_played  strike_rate   Z Score
34   AD Russell  1445           803   179.950187  3.776334
441   SP Narine   803           481   166.943867  2.900235
374     RR Pant  1792          1104   162.318841  2.588695
180  J Bairstow   468           293   159.726962  2.414107
153  GJ Maxwell  1403           902   155.543237  2.132293

# Top Bowlers in 20 Overs

In [24]:
#Creating a copy of newdeliveries and storing it in a dataframe called bowlers
bowlers = newdelivery.copy()

In [25]:
#Separating the bowlers that have out the batsmen by choosing dismissal kinds
outtype = ['caught','bowled','lbw','stumped','caught and bowled','hit wicket']
outtotal = bowlers[bowlers['dismissal_kind'].isin(outtype)]

In [26]:
#Grouping the bowlers with the player dismissed and counting the numbers
outtotal = outtotal.groupby('bowler')['player_dismissed'].count().sort_values(ascending = False).reset_index()
outtotal.rename(columns = {'player_dismissed':'wasout'}, inplace = True)

In [27]:
#Calculating the runs provided by the bowlers
runsgiven=bowlers.groupby('bowler')['total_runs'].sum().reset_index()
runsgiven.rename(columns={'total_runs':'runs'}, inplace = True)

In [28]:
runsgiven

             bowler  runs
0    A Ashish Reddy   400
1        A Chandila   245
2       A Choudhary   144
3       A Dananjaya    48
4        A Flintoff   106
..              ...   ...
400      YA Abdulla   311
401       YK Pathan  1443
402       YS Chahal  2416
403    Yuvraj Singh  1092
404          Z Khan  2860

[405 rows x 2 columns]

In [29]:
ballsthrown=bowlers.groupby('bowler')['total_runs'].count().reset_index()
ballsthrown.rename(columns={'total_runs':'ballsthrown'}, inplace = True)

In [30]:
#Now we will calculate the economy rate of the bowler
bowlerperf= outtotal.merge(runsgiven, on ='bowler')

In [31]:
bowlerperf=bowlerperf.merge(ballsthrown, on = 'bowler')
bowlerperf.head()

            bowler  wasout  runs  ballsthrown
0       SL Malinga     170  3511         2974
1         A Mishra     156  3850         3172
2  Harbhajan Singh     150  4050         3451
3        PP Chawla     149  4153         3157
4         DJ Bravo     147  3733         2711

In [32]:
bowlerperf['economyrate']=100-(bowlerperf['runs']/(bowlerperf['ballsthrown']/6))
bowlerperf=bowlerperf[bowlerperf['ballsthrown']>=200]

In [33]:
bowlerperf.head()

            bowler  wasout  runs  ballsthrown  economyrate
0       SL Malinga     170  3511         2974    92.916611
1         A Mishra     156  3850         3172    92.717528
2  Harbhajan Singh     150  4050         3451    92.958563
3        PP Chawla     149  4153         3157    92.107064
4         DJ Bravo     147  3733         2711    91.738104

In [34]:
avgbowlerperf=bowlerperf['economyrate'].mean()

In [35]:
stdbowlerperf=bowlerperf['economyrate'].std()
bowlerperf['Z Score']=(bowlerperf['economyrate']-avgbowlerperf)/stdbowlerperf

In [36]:
bowlerperf.sort_values('economyrate', ascending = False)

            bowler  wasout  runs  ballsthrown  economyrate   Z Score
106  Sohail Tanvir      22   275          265    93.773585  2.379833
171     A Chandila      11   245          234    93.717949  2.304328
168     SM Pollock      11   307          280    93.421429  1.901912
251        J Yadav       5   248          226    93.415929  1.894449
49        A Kumble      45  1089          983    93.353001  1.809047
..             ...     ...   ...          ...          ...       ...
204    KC Cariappa       8   350          224    90.625000 -1.893200
141      P Krishna      14   685          437    90.594966 -1.933960
129   Basil Thampi      16   666          413    90.324455 -2.301077
179       S Curran      10   336          207    90.260870 -2.387371
165    CJ Anderson      11   532          315    89.866667 -2.922355

[201 rows x 6 columns]

In [37]:
bowlerperf

              bowler  wasout  runs  ballsthrown  economyrate   Z Score
0         SL Malinga     170  3511         2974    92.916611  1.216809
1           A Mishra     156  3850         3172    92.717528  0.946629
2    Harbhajan Singh     150  4050         3451    92.958563  1.273744
3          PP Chawla     149  4153         3157    92.107064  0.118150
4           DJ Bravo     147  3733         2711    91.738104 -0.382575
..               ...     ...   ...          ...          ...       ...
236       TM Dilshan       5   368          275    91.970909 -0.066629
245        JO Holder       5   313          228    91.763158 -0.348574
251          J Yadav       5   248          226    93.415929  1.894449
255          V Kohli       4   371          264    91.568182 -0.613181
258    Parvez Rasool       4   273          200    91.810000 -0.285003

[201 rows x 6 columns]

# Best 50 Batsmen in Last 4 Overs

In [38]:
plusfif=delivery['over']>15
lastfour=delivery[plusfif]
lastfour.head()

,id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
93,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,1,MC Henriques,Yuvraj Singh,YS Chahal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
94,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,2,MC Henriques,Yuvraj Singh,YS Chahal,0,...,0,0,0,0,0,0,0,MC Henriques,caught,Sachin Baby
95,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,3,Yuvraj Singh,DJ Hooda,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
96,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,4,DJ Hooda,Yuvraj Singh,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
97,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,5,Yuvraj Singh,DJ Hooda,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [39]:
lfruns=lastfour.groupby('batsman')['batsman_runs'].sum().reset_index()
lfruns.rename(columns={'batsman_runs':'runs'},inplace=True)
lfballs=lastfour.groupby('batsman')['batsman_runs'].count().reset_index()
lfballs.rename(columns={'batsman_runs':'balls'}, inplace = True)
lfbatsmanperf=lfruns.merge(lfballs, on = 'batsman')
lfbatsmanperf=lfbatsmanperf[lfbatsmanperf['balls']>=200]
lfbatsmanperf['strike_rate']=(lfbatsmanperf['runs']/lfbatsmanperf['balls'])*100
avglfbatsmanperf=lfbatsmanperf['strike_rate'].mean()
stdlfbatsmanperf=lfbatsmanperf['strike_rate'].std()
lfbatsmanperf['Prob_Dist']= (1/(stdlfbatsmanperf * np.sqrt(2 * np.pi)) *
                            np.exp( - (lfbatsmanperf['strike_rate'] - avglfbatsmanperf)**2 /(2 * stdlfbatsmanperf**2)))
lfbatsmanperf['Z Score']=(lfbatsmanperf['strike_rate']-avglfbatsmanperf)/stdlfbatsmanperf
lfbatsmanperf=lfbatsmanperf.sort_values('Z Score', ascending = False).head(50)

In [40]:
lfbatsmanperf

              batsman  runs  balls  strike_rate  Prob_Dist   Z Score
342           RR Pant   484    215   225.116279   0.000353  2.773654
24     AB de Villiers  1412    653   216.232772   0.000916  2.405449
82           CH Gayle   493    241   204.564315   0.002609  1.921812
31         AD Russell   846    423   200.000000   0.003686  1.732630
407         SV Samson   414    221   187.330317   0.007976  1.207495
99          DA Warner   512    274   186.861314   0.008164  1.188055
439           V Kohli  1154    624   184.935897   0.008948  1.108250
403         SR Watson   446    243   183.539095   0.009525  1.050355
204          KL Rahul   367    204   179.901961   0.011033  0.899603
98          DA Miller   769    430   178.837209   0.011468  0.855471
335         RG Sharma  1450    818   177.261614   0.012101  0.790165
107         DJ Hussey   410    234   175.213675   0.012894  0.705282
265          MS Dhoni  2669   1548   172.416021   0.013900  0.589324
177         JH Kallis   394    231   170.562771   0.014500  0.512510
463      Yuvraj Singh   911    535   170.280374   0.014587  0.500806
105          DJ Bravo   853    505   168.910891   0.014983  0.444043
349        RV Uthappa   530    315   168.253968   0.015160  0.416815
146         HH Pandya   757    450   168.222222   0.015168  0.415499
388          SK Raina   867    516   168.023256   0.015220  0.407252
183         JP Duminy   884    530   166.792453   0.015519  0.356238
83          CH Morris   399    242   164.876033   0.015914  0.276806
200         KH Pandya   395    242   163.223140   0.016181  0.208296
199        KD Karthik  1073    660   162.575758   0.016265  0.181463
48          AT Rayudu   887    546   162.454212   0.016280  0.176426
452           WP Saha   513    317   161.829653   0.016349  0.150539
194        KA Pollard  1562    967   161.530507   0.016378  0.138140
401         SPD Smith   614    382   160.732984   0.016444  0.105084
72           BJ Hodge   606    385   157.402597   0.016526 -0.032955
37           AM Nayar   310    200   155.000000   0.016391 -0.132538
459         YK Pathan  1134    732   154.918033   0.016383 -0.135935
356          S Dhawan   430    280   153.571429   0.016234 -0.191750
227       LRPL Taylor   312    204   152.941176   0.016148 -0.217872
116  DPMD Jayawardene   374    246   152.032520   0.016004 -0.255535
38          AM Rahane   465    309   150.485437   0.015712 -0.319658
268     Mandeep Singh   400    266   150.375940   0.015689 -0.324197
169         JA Morkel   637    425   149.882353   0.015582 -0.344655
406         STR Binny   398    266   149.624060   0.015524 -0.355361
184       JP Faulkner   439    294   149.319728   0.015453 -0.367975
354       S Badrinath   422    283   149.116608   0.015405 -0.376394
255         MK Pandey   535    359   149.025070   0.015383 -0.380188
457   Y Venugopal Rao   387    260   148.846154   0.015339 -0.387604
29         AD Mathews   425    289   147.058824   0.014864 -0.461685
44           AR Patel   439    303   144.884488   0.014200 -0.551807
149   Harbhajan Singh   621    430   144.418605   0.014047 -0.571117
156         IK Pathan   663    465   142.580645   0.013410 -0.647298
205         KM Jadhav   535    380   140.789474   0.012746 -0.721538
120      DT Christian   299    213   140.375587   0.012587 -0.738693
256         MK Tiwary   597    426   140.140845   0.012496 -0.748423
414   Shakib Al Hasan   318    231   137.662338   0.011511 -0.851152
405         SS Tiwary   410    300   136.666667   0.011104 -0.892421

# Best 50 Bowlers in Last 4 Overs

In [41]:
lfrunsgiven=lastfour.groupby('bowler')['total_runs'].sum().reset_index()
lfrunsgiven.rename(columns={'total_runs':'runs'}, inplace=True)
lfballs=lastfour.groupby('bowler')['total_runs'].count().reset_index()
lfballs.rename(columns={'total_runs':'balls'}, inplace = True)
lfbowlerperf=lfrunsgiven.merge(lfballs, on ='bowler')
lfbowlerperf=lfbowlerperf[lfbowlerperf['balls']>=200]
lfbowlerperf['economyrate']=100-(lfbowlerperf['runs']/(lfbowlerperf['balls']/6))
avglfbowlerperf=lfbowlerperf['economyrate'].mean()
stdlfbowlerperf=lfbowlerperf['economyrate'].std()
lfbowlerperf['Prob_Dist']= (1/(stdlfbowlerperf * np.sqrt(2 * np.pi)) *
                            np.exp( - (lfbowlerperf['economyrate'] - avglfbowlerperf)**2 /(2 * stdlfbowlerperf**2)))
lfbowlerperf['Z Score']=(lfbowlerperf['economyrate']-avglfbowlerperf)/stdlfbowlerperf
lfbowlerperf=lfbowlerperf.sort_values("Z Score", ascending = False).head(50)
lfbowlerperf

                bowler  runs  balls  economyrate  Prob_Dist   Z Score
79        DE Bollinger   297    242    92.636364   0.055616  1.999623
228           R Ashwin   578    459    92.444444   0.080962  1.802076
184           MA Starc   265    210    92.428571   0.083370  1.785738
293          SP Narine  1025    808    92.388614   0.089648  1.744609
286         SL Malinga  1540   1174    92.129472   0.137782  1.477868
94            DW Steyn   837    636    92.103774   0.143224  1.451416
107    Harbhajan Singh   364    276    92.086957   0.146846  1.434106
177     M Muralitharan   380    284    91.971831   0.172830  1.315605
204  Mustafizur Rahman   312    233    91.965665   0.174276  1.309258
334         WD Parnell   289    214    91.897196   0.190648  1.238782
254        Rashid Khan   295    213    91.690141   0.242677  1.025655
240          RA Jadeja   666    476    91.605042   0.264473  0.938061
49               B Lee   465    328    91.493902   0.292512  0.823663
229           R Bhatia   336    236    91.457627   0.301438  0.786324
64           CH Morris   726    507    91.408284   0.313316  0.735534
89           DP Nannes   313    218    91.385321   0.318722  0.711898
8              A Nehra   794    546    91.274725   0.343394  0.598059
285           SK Warne   327    223    91.201794   0.358152  0.522989
151          KK Cooper   402    274    91.197080   0.359058  0.518137
47             B Kumar  1415    963    91.183801   0.361576  0.504468
284         SK Trivedi   465    315    91.142857   0.369018  0.462324
260             S Kaul   495    335    91.134328   0.370504  0.453545
224          PP Chawla   599    402    91.059701   0.382510  0.376730
35            AR Patel   410    274    91.021898   0.387865  0.337818
176           M Morkel   603    402    91.000000   0.390730  0.315278
130          JJ Bumrah  1134    754    90.976127   0.393650  0.290705
248           RP Singh   837    556    90.967626   0.394638  0.281955
29              AJ Tye   399    265    90.966038   0.394819  0.280320
123          JA Morkel   512    338    90.911243   0.400473  0.223918
113        Imran Tahir   485    320    90.906250   0.400929  0.218779
115           J Archer   339    223    90.878924   0.403244  0.190652
342             Z Khan   946    620    90.845161   0.405680  0.155899
296          SR Watson   963    631    90.843106   0.405813  0.153784
304    Shakib Al Hasan   313    205    90.839024   0.406072  0.149582
191     MJ McClenaghan   614    400    90.790000   0.408628  0.099121
112          IK Pathan   776    505    90.780198   0.409016  0.089031
6             A Mishra   780    506    90.750988   0.409927  0.058965
225            PP Ojha   458    297    90.747475   0.410011  0.055348
80            DJ Bravo  1819   1178    90.735144   0.410267  0.042656
245          RJ Harris   434    281    90.733096   0.410303  0.040548
187         MG Johnson   492    318    90.716981   0.410522  0.023961
92         DS Kulkarni   568    367    90.713896   0.410551  0.020786
340          YS Chahal   384    245    90.595918   0.408565 -0.100652
44       Azhar Mahmood   339    214    90.495327   0.402168 -0.204193
135        JP Faulkner   802    493    90.239351   0.368101 -0.467675
194          MM Sharma   875    531    90.112994   0.343461 -0.597736
129          JH Kallis   617    371    90.021563   0.323238 -0.691848
146         KA Pollard   518    310    89.974194   0.312145 -0.740607
162           L Balaji   877    523    89.938815   0.303637 -0.777023
322           UT Yadav  1242    737    89.888738   0.291329 -0.828568

# Comparision Function

We have been successfully been able to calculate the best batsmen and bowlers in all 20 overs and also in the last 4 overs that have played over 200 balss each by using strike rates and economy rates respectively. Also, we have been able to calculate their Z Score.

Now, we will aim on comparing the Z Scores of the batsmen and bowlers to check which is a better T20 player.

# Idea
* Comapring the Z Score of batsman and bowler in all 20 overs and the one who has a greater value is a better. We will increment a variable accordingly to distinguish.
* We will apply the same rule as above to the players in last 4 overs and ddo the same thing.
* If one of the players isn't present in the last 4 overs table then we wull increment the variable of the player in the table with 2 to give him an extra advantage.

In [42]:
def check(batsman_name, bowler_name): #function to check if the players are present in the list or not
    batsmanyes=False
    bowleryes=False
    if batsman_name in list(runsballs['batsman'].unique()) and bowler_name in list(bowlerperf['bowler'].unique()):
        return True

In [43]:
def senddata(batsman_name, bowler_name): #function to send the respective datafrane of the player to the function
    allbats=runsballs[runsballs['batsman']==batsman_name]
    lfbats=lfbatsmanperf[lfbatsmanperf['batsman']==batsman_name]
    allbowl=bowlerperf[bowlerperf['bowler']==bowler_name]
    lfbowl=lfbowlerperf[lfbowlerperf['bowler']==bowler_name]
    return(allbats, lfbats, allbowl, lfbowl)

In [44]:
def compare(batsman_name, bowler_name):
    if check(batsman_name, bowler_name):
        allbats, lfbats, allbowl, lfbowl = senddata(batsman_name, bowler_name)
        #We will check if the given player is in top 10 or not using len function
        lenbats=len(lfbats)
        lenbowl=len(lfbowl)
        
        #The variables for batsman and bowler
        
        varbat=0
        varbowl=0
        
        #Checking in all overs
        if allbats['Z Score'].values[0] > allbowl['Z Score'].values[0]:
            varbat = varbat + 1
        elif allbats['Z Score'].values[0] < allbowl['Z Score'].values[0]:
            varbowl = varbowl + 1
        elif allbats['Z Score'].values[0] == allbowl['Z Score'].values[0]:
            varbat = varbat + 1
            varbowl = varbowl + 1
            
        #Checkiing for last 4 overs
        if lenbats > 0 and lenbowl > 0:
            if allbats['Z Score'].values[0] > allbowl['Z Score'].values[0]:
                varbat = varbat + 1
            elif allbats['Z Score'].values[0] < allbowl['Z Score'].values[0]:
                varbowl = varbowl + 1
            elif allbats['Z Score'].values[0] == allbowl['Z Score'].values[0]:
                varbat = varbat + 1
                varbowl = varbowl + 1
                
        #When one player isn't in the list of top 10
        if lenbats == 0 and lenbowl > 0:
            varbowl = varbowl + 2
        if lenbats > 0 and lenbowl == 0:
            varbat = varbat + 2
            
        #Actual and Final Comparision
        if varbat > varbowl:
            print(batsman_name, 'is a better player than', bowler_name, 'in T20')
        elif varbat < varbowl:
            print(bowler_name, 'is a better player than', batsman_name, 'in T20')
        elif varbat == varbowl:
            print(batsman_name, 'and', bowler_name, 'are players of same grade.')
    else:
        print('Incorrect player name or one or both players have not played over 200 balls and thys cannot be compared.')

In [45]:
compare('MS Dhoni', 'SL Malinga')

SL Malinga is a better player than MS Dhoni in T20

In [46]:
compare('V Kohli', 'SP Narine')

SP Narine is a better player than V Kohli in T20

# Plotting the best batsmen and bowlers on Bell Curve

## For Batsmen

In [50]:
import plotly.offline as pyo
import plotly.graph_objs as go
trace = go.Scatter(x=lfbatsmanperf['strike_rate'], y = lfbatsmanperf['Prob_Dist'], mode = 'markers',
                  text = lfbatsmanperf['batsman'], marker = {'color':'#00a65a', 'size':16})
data = [trace]
layout = go.Layout(title = 'Strike Rate vs Prob Distribution', xaxis = {'title':'Batsman Strike Rate'},
                              yaxis = {'title':'Probability of similar batsmen'})
fig = go.Figure(data = data, layout = layout)
batsmancomp = pyo.plot(fig, filename='myfile.html')
print(batsmancomp)

myfile.html

## For Bowlers

In [49]:
trace = go.Scatter(x=lfbowlerperf['economyrate'], y = lfbowlerperf['Prob_Dist'], mode = 'markers',
                  text = lfbowlerperf['bowler'], marker = {'color':'#00a65a', 'size':16})
data = [trace]
layout = go.Layout(title = 'Economy Rate vs Prob Distribution', xaxis = {'title':'Bowler Economy Rate'},
                              yaxis = {'title':'Probability of similar bowlers'})
fig = go.Figure(data = data, layout = layout)
bowlercomp = pyo.plot(fig, filename='myfile.html')
bowlercomp

'myfile.html'

# Comparing the palyers and Displaying  their statistics
## The function is supposed to print a repprt card for a player by displaying their overall performance in their career and also showing year wise results

In [51]:
def batsmansearch(batsman_name):
    for i in range(0,len(mergedbats)):
        if(np.array(mergedbats.iloc[i].name)[0]== batsman_name):
            print(mergedbats.iloc[i])

In [52]:
def bowlersearch(bowler_name):
    for i in range(0, len(mergedbowl)):
        if(np.array(mergedbowl.iloc[i].name)[0] == bowler_name):
            print(mergedbowl.iloc[i])

In [53]:
def batsmanstats(batsman_name):
    print("HERE IS A REPORT OF OVERALL PERFORMANCE OF: ", batsman_name)
    print("******************************************")
    srate1 = runsballs[runsballs['batsman']==batsman_name]['strike_rate'].item()
    srate2 = lfbatsmanperf[lfbatsmanperf['batsman']==batsman_name]['strike_rate'].item()
    print("The Overall Strike Rate is: ",srate1)
    print("The Overall Strike Rate in dangerous overs is: ", srate2)
    runs2= lfbatsmanperf[lfbatsmanperf['batsman']==batsman_name]['runs'].item()
    runs1 = runsballs[runsballs['batsman']==batsman_name]['runs'].item()
    print("Total runs scored: ", runs1)
    print("Total runs scored in dangerous overs: ", runs2)
    balls1 = lfbatsmanperf[lfbatsmanperf['batsman']==batsman_name]['balls'].item()
    balls2 = runsballs[runsballs['batsman']==batsman_name]['balls_played'].item()
    print("Total balls played: ", balls2)
    print("Total balls played in dangerous overs: ", balls1)
    print("*******************************************")
    print("Results year wise: ")
    batsmansearch(batsman_name)

In [47]:
batsmanstats('V Kohli')
#lfbatsmanperf[lfbatsmanperf['batsman']=='V Kohli']['strike_rate'].item()

HERE IS A REPORT OF OVERALL PERFORMANCE OF:  V Kohli
******************************************
The Overall Strike Rate is:  129.04298266445025
The Overall Strike Rate in dangerous overs is:  184.93589743589746
Total runs scored:  5434
Total runs scored in dangerous overs:  1154
Total balls played:  4211
Total balls played in dangerous overs:  624
*******************************************
Results year wise:
id              14955
over             1281
ball              583
batsman_runs      165
Name: (V Kohli, 2008), dtype: int64
id              32396
over             2816
ball              818
batsman_runs      246
Name: (V Kohli, 2009), dtype: int64
id              44548
over             3080
ball              731
batsman_runs      307
Name: (V Kohli, 2010), dtype: int64
id              130251
over              4304
ball              1697
batsman_runs       557
Name: (V Kohli, 2011), dtype: int64
id              115900
over              3196
ball              1227
batsman_runs       364
Name: (V Kohli, 2012), dtype: int64
id              196574
over              4760
ball              1736
batsman_runs       639
Name: (V Kohli, 2013), dtype: int64
id              147470
over              2929
ball              1032
batsman_runs       359
Name: (V Kohli, 2014), dtype: int64
id              216513
over              2987
ball              1363
batsman_runs       505
Name: (V Kohli, 2015), dtype: int64
id              397992
over              6114
ball              2245
batsman_runs       973
Name: (V Kohli, 2016), dtype: int64
id              7692
over            1959
ball             852
batsman_runs     308
Name: (V Kohli, 2017), dtype: int64
id              3049052
over               3129
ball               1316
batsman_runs        539
Name: (V Kohli, 2018), dtype: int64
id              3736675
over               2450
ball               1128
batsman_runs        472
Name: (V Kohli, 2019), dtype: int64

In [48]:
def bowlerstats(bowler_name):
    print("HERE IS A REPORT OF OVERALL PERFORMANCE OF: ", bowler_name)
    print("******************************************")
    erate1 = bowlerperf[bowlerperf['bowler']==bowler_name]['economyrate'].item()
    erate2 = lfbowlerperf[lfbowlerperf['bowler']==bowler_name]['economyrate'].item()
    print("The Overall Economy Rate is: ",erate1)
    print("The Overall Economy Rate in dangerous overs is: ", erate2)
    runs2= lfbowlerperf[lfbowlerperf['bowler']==bowler_name]['runs'].item()
    runs1 = bowlerperf[bowlerperf['bowler']==bowler_name]['runs'].item()
    print("Total runs given: ", runs1)
    print("Total runs given in dangerous overs: ", runs2)
    balls1 = lfbowlerperf[lfbowlerperf['bowler']==bowler_name]['balls'].item()
    balls2 = bowlerperf[bowlerperf['bowler']==bowler_name]['ballsthrown'].item()
    print("Total overs bowled: ", balls2/6)
    print("Total overs bowled in dangerous overs: ", balls1/6)
    print("*******************************************")
    print("Results year wise: ")
    bowlersearch(bowler_name)

In [49]:
bowlerstats('SL Malinga')

HERE IS A REPORT OF OVERALL PERFORMANCE OF:  SL Malinga
******************************************
The Overall Economy Rate is:  92.9166106254203
The Overall Economy Rate in dangerous overs is:  92.12947189097103
Total runs given:  3511
Total runs given in dangerous overs:  1540
Total overs bowled:  495.6666666666667
Total overs bowled in dangerous overs:  195.66666666666666
*******************************************
Results year wise:
id                  326
over                326
ball                326
player_dismissed     21
Name: (SL Malinga, 2009), dtype: int64
id                  310
over                310
ball                310
player_dismissed     17
Name: (SL Malinga, 2010), dtype: int64
id                  397
over                397
ball                397
player_dismissed     30
Name: (SL Malinga, 2011), dtype: int64
id                  351
over                351
ball                351
player_dismissed     25
Name: (SL Malinga, 2012), dtype: int64
id                  402
over                402
ball                402
player_dismissed     23
Name: (SL Malinga, 2013), dtype: int64
id                  243
over                243
ball                243
player_dismissed     17
Name: (SL Malinga, 2014), dtype: int64
id                  378
over                378
ball                378
player_dismissed     26
Name: (SL Malinga, 2015), dtype: int64
id                  287
over                287
ball                287
player_dismissed     11
Name: (SL Malinga, 2017), dtype: int64
id                  280
over                280
ball                280
player_dismissed     18
Name: (SL Malinga, 2019), dtype: int64